{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/__tests__/**/*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "jest.config.js"
  ]
}
